FROM rust:1-alpine3.19 as builder

ADD . /app
WORKDIR /app

RUN apk update && apk add --no-cache musl-dev build-base
RUN cargo build -p datagen-rs-cli -r --no-default-features

RUN apk update && apk add dos2unix && \
    dos2unix /app/docker/docker-entrypoint.sh && \
    chmod +x /app/docker/docker-entrypoint.sh

FROM alpine:3.19
LABEL org.opencontainers.image.description = "Slim datagen image based on alpine"

RUN apk update && apk add --no-cache libgcc

COPY --from=builder /app/target/release/datagen /usr/local/bin/datagen
COPY --from=builder /app/docker/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["docker-entrypoint.sh"]
